package ru.job4j.generic;

/**
 * Интерфейс контейнера для хранения объектов.
 *
 * @param <T> Тип хранимой модели наследовавшийся от базовой.
 */
public interface Store<T extends Base> {
    /**
     * Добавление элемента в хранилише.
     *
     * @param model Элемент.
     */
    void add(T model);

    /**
     * Замена элемента в хранилище.
     *
     * @param id    Уникальный идентификатор.
     * @param model Элемент в хранилище.
     * @return Результат замены.
     */
    boolean replace(String id, T model);

    /**
     * Удаление элемента из хранилища по уникальному идентификатору.
     *
     * @param id Уникальный идентификатор.
     * @return Результат удаления.
     */
    boolean delete(String id);

    /**
     * Поиск элемента в хранилище по уникальному идентификатору.
     *
     * @param id Уникальный идентификатор.
     * @return Найденный элемент.
     */
    T findById(String id);
}
